MHT/MET ratio for HTxAlphaT in ge4j bin 
bin = 1, aT > 0.60, bin center = 237.5, ratio = -0.078595 +/- 0.082 
bin = 2, aT > 0.55, bin center = 300.0, ratio = -0.020769 +/- 0.043 
bin = 3, aT > 0.55, bin center = 350.0, ratio = 0.028440 +/- 0.024 
bin = 4, aT > 0.55, bin center = 425.0, ratio = -0.012225 +/- 0.015 
bin = 5, aT > 0.55, bin center = 525.0, ratio = 0.000000 +/- 0.035 
bin = 6, aT > 0.55, bin center = 625.0, ratio = 0.000000 +/- 0.176 
bin = 7, aT > 0.55, bin center = 725.0, ratio = 0.000000 +/- 0.385 
bin = 8, aT > 0.55, bin center = 825.0, ratio = 0.000000 +/- 0.638 
bin = 9, aT > 0.55, bin center = 937.5, ratio = 0.000000 +/- 0.000 
